newone.psp

newone.psp
newone.psp
newone.psp
disable_functions = phpinfo

; This directive allows you to disable certain classes for security reasons.
; It receives a comma-delimited list of class names. This directive is
; *NOT* affected by whether Safe Mode is turned On or Off.
; http://php.net/disable-classes
disable_classes = blablabla.class
configs.ini
configs.ini
