wp_help.trending_topics = 7954
wp_help.do_it_yourself = 7962
wp_help.hours_social = 10029
wp_help.hours_self_service = 10027
wp_help.hours_chat = 10025
wp_help.hours_call = 10023
lp.account.number = 77589031
board_api_cert = "/www/test/${TOKEN}/db"
